GPCAEventsCheckIn/View/Window/AdminLoginDetailsView.xaml

<Window x:Class="GPCAEventsCheckIn.View.Window.AdminLoginDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPCAEventsCheckIn.View.Window"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Edit Attendee Details" Height="Auto" Width="640">
    <Border Padding="20 20 20 15" Background="#ffffff" VerticalAlignment="Center" CornerRadius="15">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="200"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Username:" VerticalAlignment="Center" FontSize="22"/>
                    <Border Grid.Column="1" Background="#f2f2f2" BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="8">
                        <TextBox Name="Tb_Username" Width="350"/>
                    </Border>
                </Grid>

                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="200"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Password:" VerticalAlignment="Center" FontSize="22"/>
                    <Border Grid.Column="1" Background="#f2f2f2" BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="8">
                        <PasswordBox Name="Pb_Password" Width="350" PasswordChar="*"/>
                    </Border>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button Margin="0 0 20 0" Padding="40 10 40 10" Click="Btn_Submit" Style="{StaticResource SubmitButtonStyle}" />
                <Button Padding="40 10 40 10" Click="Btn_Cancel" Style="{StaticResource CancelButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
