GPCAEventsCheckIn/View/Window/QRCodeScannerView.xaml

<Window x:Class="GPCAEventsCheckIn.View.Window.QRCodeScannerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPCAEventsCheckIn.View.Window"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="QR Code Scanner" Height="520" Width="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="410"/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

         <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
             <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                 <ColumnDefinition/>
             </Grid.ColumnDefinitions>
             <Label Content="Video Capture Device:" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" x:Name="cbVideoCaptureDeviceList" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" SelectionChanged="cbVideoCaptureDeviceList_SelectionChanged" FontSize="12"/>
         </Grid>

        <Grid Grid.Row="1">
            <Image Name="videoSourcePlayer" Stretch="Fill" />
        </Grid>

        <Button Grid.Row="2" Margin="0 15 0 15" HorizontalAlignment="Center" Click="Btn_Cancel" Style="{StaticResource CancelButtonStyle}" />
    </Grid>
</Window>
