GPCAEventsCheckIn/View/Window/SelectCompanyNameView.xaml

<Window x:Class="GPCAEventsCheckIn.View.Window.SelectCompanyNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPCAEventsCheckIn.View.Window"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Select Company Name" Height="200" Width="640">
    <Border Padding="0 20 0 15" Background="#ffffff" VerticalAlignment="Center" CornerRadius="15">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Label Content="Select Company:" VerticalAlignment="Center" FontSize="22" Margin="0 0 20 0"/>
                <Border Background="#f2f2f2" BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="8">
                    <ComboBox Name="Cb_CompanyName" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button Margin="0 0 20 0" Click="Btn_Submit" Padding="40 10 40 10" Style="{StaticResource SubmitButtonStyle}"/>
                <Button Click="Btn_Cancel" Padding="40 10 40 10" Style="{StaticResource CancelButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
