GPCAEventsCheckIn/View/Window/SelectCompanyNameView.xaml

<Window x:Class="GPCAEventsCheckIn.View.Window.SelectCompanyNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPCAEventsCheckIn.View.Window"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Select Company Name" Height="150" Width="600">
    <Grid Background="#ffffff" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Select Company:" VerticalAlignment="Center" FontSize="22"/>
            <ComboBox Width="350" Margin="5" FontSize="20" Name="Cb_CompanyName" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Submit" Margin="5" FontSize="16" Padding="40 15 40 15" Click="Btn_Submit" Background="#034889" Foreground="White" Cursor="Hand" />
            <Button Content="Cancel" Margin="5" FontSize="16" Padding="40 15 40 15" Click="Btn_Cancel" Background="#f44336" Foreground="White" Cursor="Hand"/>
        </StackPanel>

    </Grid>
</Window>
