GPCAEventsCheckIn/MainWindow.xaml

<Window x:Class="GPCAEventsCheckIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPCAEventsCheckIn"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterScreen"
        Title="GPCA Badge Printing" Height="768" Width="1366"
        WindowState="Maximized">
    <extToolkit:BusyIndicator IsBusy="{Binding AttendeeViewModel.IsLoading}" BusyContent="{Binding AttendeeViewModel.LoadingMessage}">
        <extToolkit:BusyIndicator.OverlayStyle>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="#90000000"/>
            </Style>
        </extToolkit:BusyIndicator.OverlayStyle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="Assets/Images/Banners/img_2024_glf.jpg" Stretch="Fill" />
            <ContentControl x:Name="MainContent" Content="{Binding CurrentView}" Grid.Row="1" Margin="20" />
            <Grid x:Name="overlay"  Grid.RowSpan="2" Visibility="{Binding BackDropStatus}" Background="#90000000" />
        </Grid>
    </extToolkit:BusyIndicator>
</Window>
