GPCAEventsCheckIn/View/BadgeDesign/Common/BadgeCommon.xaml

<UserControl x:Class="GPCAEventsCheckIn.View.BadgeDesign.Common.BadgeCommon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPCAEventsCheckIn.View.BadgeDesign.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="Auto" VerticalAlignment="Top" Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding BadgeBanner}" Height="Auto" />
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Height="150" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CurrentAttendee.FullName}" FontFamily="Arial" TextAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" Text="{Binding CurrentAttendee.JobTitle}" FontFamily="Arial" TextAlignment="Center" FontStyle="Italic" FontSize="16" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBlock Grid.Row="2" Text="{Binding CurrentAttendee.CompanyName}" FontFamily="Arial" TextAlignment="Center" FontSize="16" FontStyle="Italic" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock Grid.Row="2" Text="{Binding CurrentAttendee.BadgeType}" FontFamily="Arial" FontSize="14" Foreground="{Binding CurrentAttendee.FrontTextColor}" Background="{Binding CurrentAttendee.FrontTextBGColor}" Width="auto" Padding="10 5 10 5" TextAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
