GPCAEventsCheckIn/View/ResourceDictionary/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="/GPCAEventsCheckIn;component/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="30 4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="border"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CancelButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
        <Setter Property="Content" Value="Cancel" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Red" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#b71c1c"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EditButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
        <Setter Property="Content" Value="Edit" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Yellow" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d4af37 "/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PrintButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
        <Setter Property="Content" Value="Print" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#009F36" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#00752b"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SubmitButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
        <Setter Property="Content" Value="Submit" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#03519F" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#02488D"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>