GPCAEventsCheckIn/View/UserControl/AttendeeListView.xaml

<UserControl x:Class="GPCAEventsCheckIn.View.UserControl.AttendeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPCAEventsCheckIn.View.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1366">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="../../Assets/Images/Common/img_return.png" Width="200" Height="50" HorizontalAlignment="Left" Margin="20 0 0 0" MouseLeftButtonDown="Btn_Return"/>
        <TextBox Name="textBoxName"  Grid.Column="1" Width="200" Height="40" HorizontalAlignment="Right" Margin="0 0 20 0" TextChanged="Tb_Keystroke"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid 
                x:Name="MyDataGrid"
                ItemsSource="{Binding AttendeeSuggesstionList}" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                IsReadOnly="True"
                SelectionChanged="DataGrid_SelectionChanged"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*"/>
                    <DataGridTextColumn Header="Job Title" Binding="{Binding JobTitle}" Width="*"/>
                    <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
