GPCAEventsCheckIn/View/UserControl/AttendeeListView.xaml

<UserControl x:Class="GPCAEventsCheckIn.View.UserControl.AttendeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPCAEventsCheckIn.View.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1366">

    <UserControl.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#03519F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 15 0 15"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="#EDEDED" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ElementStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="0 10 0 10"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="../../Assets/Images/Common/img_return.png" Cursor="Hand" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Btn_Return"/>

        <Border Grid.Column="1" Background="#f2f2f2" BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <TextBox Name="textBoxName" TextChanged="Tb_Keystroke" FontSize="16" Padding="8 15 8 15" />
        </Border>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid 
                x:Name="MyDataGrid"
                ItemsSource="{Binding AttendeeSuggesstionList}" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                IsReadOnly="True"
                SelectionChanged="DataGrid_SelectionChanged"
                AutoGenerateColumns="False"              
                RowBackground="#ffffff"
                GridLinesVisibility="None"
                ScrollViewer.VerticalScrollBarVisibility="Auto"

                ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Full Name"  Binding="{Binding FullName}" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" ElementStyle="{StaticResource ElementStyle}"/>
                    <DataGridTextColumn Header="Job Title" Binding="{Binding JobTitle}" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" ElementStyle="{StaticResource ElementStyle}"/>
                    <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" ElementStyle="{StaticResource ElementStyle}"/>
                    <DataGridTextColumn Header="Printed" Binding="{Binding IsPrinted}" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" ElementStyle="{StaticResource ElementStyle}"/>
                    <DataGridTextColumn Header="Print Count" Binding="{Binding PrintedCount}" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" ElementStyle="{StaticResource ElementStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
