GPCAEventsCheckIn/View/UserControl/AttendeeDetailsView.xaml

<UserControl x:Class="GPCAEventsCheckIn.View.UserControl.AttendeeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPCAEventsCheckIn.View.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1366">
    
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Background="#FFFFFF">
            <Border Grid.Row="1" Background="#f2f2f2" CornerRadius="20">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="#e8e8e8" CornerRadius="20" Padding="10" >
                        <StackPanel>
                            <Border Background="#f2f2f3" CornerRadius="20" Padding="10">
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Name:" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentAttendee.FullName}" FontSize="16" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <Border Background="#f2f2f3" CornerRadius="20" Padding="10" Margin="0 10 0 0">
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Job Title:" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentAttendee.JobTitle}" FontSize="16" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <Border Background="#f2f2f3" CornerRadius="20" Padding="10" Margin="0 10 0 0">
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Company Name:" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentAttendee.CompanyName}" FontSize="16" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <Border Background="#f2f2f3" CornerRadius="20" Padding="10" Margin="0 10 0 0">
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Badge Type:" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentAttendee.BadgeType}" FontSize="16" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <Border Background="#f2f2f3" CornerRadius="20" Padding="10" Margin="0 10 0 0">
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Transaction ID:" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentAttendee.TransactionId}" FontSize="16" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <Border Background="#f2f2f3" CornerRadius="20" Padding="10" Margin="0 10 0 0">
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Seat Number:" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentAttendee.SeatNumber}" FontSize="16" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center">
                                <Button Content="Cancel" Foreground="White" Background="Red" FontSize="16" Padding="30 4" Cursor="Hand" Margin="0 0 20 0" Click="Btn_Cancel"/>
                                <Button Content="Edit" Foreground="Black" Background="Yellow" FontSize="16" Padding="30 4" Cursor="Hand" Margin="0 0 20 0"/>
                                <Button Content="Print" Foreground="White" Background="#009F36" FontSize="16" Padding="30 4" Cursor="Hand" Click="Btn_Print"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="2" Background="#e8e8e8" CornerRadius="20" Padding="10">
                        <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="1" Width="250" Height="Auto" VerticalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="../../Assets/Images/Badges/img_2024_glf.jpg" Height="Auto" />
                                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Height="150" >
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding CurrentAttendee.FullName}" FontFamily="Arial" TextAlignment="Center" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="1" Text="{Binding CurrentAttendee.JobTitle}" FontFamily="Arial" TextAlignment="Center" FontStyle="Italic" FontSize="14" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="2" Text="{Binding CurrentAttendee.CompanyName}" FontFamily="Arial" TextAlignment="Center" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                                    <TextBlock Grid.Row="2" Text="{Binding CurrentAttendee.BadgeType}" FontFamily="Arial" FontSize="16" Foreground="{Binding CurrentAttendee.FrontTextColor}" Background="{Binding CurrentAttendee.FrontTextBGColor}" Width="auto" Padding="10 5 10 5" TextAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
