GPCAEventsCheckIn/View/UserControl/AttendeeDetailsView.xaml

<UserControl x:Class="GPCAEventsCheckIn.View.UserControl.AttendeeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPCAEventsCheckIn.View.UserControl" 
             xmlns:common="clr-namespace:GPCAEventsCheckIn.View.BadgeDesign.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1366">
    
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Background="#FFFFFF">
            <Border Grid.Row="1" Background="#f2f2f2" CornerRadius="20">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="#e8e8e8" CornerRadius="20" Padding="10" >
                        <StackPanel>
                            <Border Background="#f2f2f3" CornerRadius="20" Padding="10">
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Name:" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentAttendee.FullName}" FontSize="16" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <Border Background="#f2f2f3" CornerRadius="20" Padding="10" Margin="0 10 0 0">
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Job Title:" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentAttendee.JobTitle}" FontSize="16" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <Border Background="#f2f2f3" CornerRadius="20" Padding="10" Margin="0 10 0 0">
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Company Name:" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentAttendee.CompanyName}" FontSize="16" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <Border Background="#f2f2f3" CornerRadius="20" Padding="10" Margin="0 10 0 0">
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Badge Type:" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentAttendee.BadgeType}" FontSize="16" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <Border Background="#f2f2f3" CornerRadius="20" Padding="10" Margin="0 10 0 0">
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Transaction ID:" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentAttendee.TransactionId}" FontSize="16" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <Border Background="#f2f2f3" CornerRadius="20" Padding="10" Margin="0 10 0 0">
                                <Grid Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Seat Number:" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentAttendee.SeatNumber}" FontSize="16" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center">
                                <Button Style="{StaticResource CancelButtonStyle}" Margin="0 0 15 0" Click="Btn_Cancel" />
                                <Button Style="{StaticResource EditButtonStyle}" Margin="0 0 15 0" Click="Btn_Edit" />
                                <Button Style="{StaticResource PrintButtonStyle}" Click="Btn_Print" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="2" Background="#e8e8e8" CornerRadius="20" Padding="10">
                        <Border Width="250" Height="Auto" VerticalAlignment="Center">
                            <common:BadgeCommon />
                        </Border>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
